BL51 BANKED LINKER/LOCATER V4.13                                                        05/08/2016  11:06:45  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE interrupt2.obj TO Myproject1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt2.obj (INTERRUPT2)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Myproject1 (INTERRUPT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?INTERRUPT2
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     005DH     UNIT         ?PR?T1_TIME?INTERRUPT2
            CODE    007BH     0052H     UNIT         ?PR?_DISPLAY?INTERRUPT2
            CODE    00CDH     002AH     UNIT         ?PR?_DELAYMS?INTERRUPT2
            CODE    00F7H     0027H     UNIT         ?PR?MAIN?INTERRUPT2
            CODE    011EH     001BH     UNIT         ?PR?T0_TIME?INTERRUPT2
            CODE    0139H     0010H     UNIT         ?CO?INTERRUPT2



OVERLAY MAP OF MODULE:   Myproject1 (INTERRUPT2)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?INTERRUPT2

?PR?MAIN?INTERRUPT2             -----    -----
  +--> ?PR?_DISPLAY?INTERRUPT2

?PR?_DISPLAY?INTERRUPT2         0010H    0004H
  +--> ?PR?_DELAYMS?INTERRUPT2
  +--> ?CO?INTERRUPT2

?PR?_DELAYMS?INTERRUPT2         -----    -----
  +--> ?CO?INTERRUPT2
BL51 BANKED LINKER/LOCATER V4.13                                                      05/08/2016  11:06:45  PAGE 2





SYMBOL TABLE OF MODULE:  Myproject1 (INTERRUPT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:0009H         PUBLIC        num2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:000AH         PUBLIC        num3
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0139H         PUBLIC        table
  C:011EH         PUBLIC        T0_time
  B:00B0H.7       PUBLIC        RD
  C:001EH         PUBLIC        T1_time
  B:00A8H.4       PUBLIC        ES
  D:000BH         PUBLIC        h1
  D:000CH         PUBLIC        h2
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:00F7H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  D:0089H         PUBLIC        TMOD
  B:00A0H.5       PUBLIC        led
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V4.13                                                      05/08/2016  11:06:45  PAGE 3


  D:000DH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:00D9H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:007BH         PUBLIC        _display
  B:0098H.4       PUBLIC        REN
  D:000EH         PUBLIC        m
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:000FH         PUBLIC        s
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:00F7H         LINE#         15
  C:00F7H         LINE#         16
  C:00F7H         LINE#         17
  C:00FAH         LINE#         18
  C:00FDH         LINE#         19
  C:0100H         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         22
  C:0108H         LINE#         23
  C:010AH         LINE#         24
  C:010CH         LINE#         25
  C:010EH         LINE#         26
  C:0110H         LINE#         28
  C:0110H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        m
  D:0011H         SYMBOL        s
  D:0012H         SYMBOL        h1
  D:0013H         SYMBOL        h2
  C:007BH         LINE#         32
  C:007FH         LINE#         33
  C:007FH         LINE#         34
  C:0081H         LINE#         35
  C:0084H         LINE#         36
  C:0086H         LINE#         37
  C:0088H         LINE#         38
  C:0089H         LINE#         39
  C:0089H         LINE#         40
  C:008CH         LINE#         42
  C:008EH         LINE#         43
  C:0091H         LINE#         44
  C:0093H         LINE#         45
  C:0095H         LINE#         46
  C:009DH         LINE#         47
  C:009FH         LINE#         48
BL51 BANKED LINKER/LOCATER V4.13                                                      05/08/2016  11:06:45  PAGE 4


  C:00A2H         LINE#         50
  C:00A4H         LINE#         51
  C:00A7H         LINE#         52
  C:00A9H         LINE#         53
  C:00ABH         LINE#         54
  C:00ADH         LINE#         55
  C:00ADH         LINE#         56
  C:00B0H         LINE#         58
  C:00B2H         LINE#         59
  C:00B5H         LINE#         60
  C:00B7H         LINE#         61
  C:00B9H         LINE#         62
  C:00BBH         LINE#         63
  C:00BBH         LINE#         64
  C:00BEH         LINE#         66
  C:00C0H         LINE#         67
  C:00C3H         LINE#         68
  C:00C5H         LINE#         69
  C:00C7H         LINE#         70
  C:00CAH         LINE#         71
  C:00CAH         LINE#         72
  -------         ENDPROC       _DISPLAY
  C:00CDH         SYMBOL        L?0021
  C:00D3H         SYMBOL        L?0022
  C:00D5H         SYMBOL        L?0023
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:00CDH         SYMBOL        L?0021
  C:00D3H         SYMBOL        L?0022
  C:00D5H         SYMBOL        L?0023
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:00D9H         LINE#         75
  C:00D9H         LINE#         76
  C:00D9H         LINE#         78
  C:00E2H         LINE#         79
  C:00F6H         LINE#         80
  -------         ENDPROC       _DELAYMS
  -------         PROC          T0_TIME
  C:011EH         LINE#         82
  C:0122H         LINE#         84
  C:0125H         LINE#         85
  C:0128H         LINE#         86
  C:012AH         LINE#         87
  C:012FH         LINE#         88
  C:012FH         LINE#         89
  C:0132H         LINE#         90
  C:0134H         LINE#         91
  C:0134H         LINE#         92
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:001EH         LINE#         94
  C:0024H         LINE#         96
BL51 BANKED LINKER/LOCATER V4.13                                                      05/08/2016  11:06:45  PAGE 5


  C:0027H         LINE#         97
  C:002AH         LINE#         98
  C:002CH         LINE#         99
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0034H         LINE#         102
  C:0036H         LINE#         104
  C:003BH         LINE#         105
  C:003BH         LINE#         106
  C:003EH         LINE#         107
  C:0040H         LINE#         108
  C:0040H         LINE#         109
  C:0045H         LINE#         110
  C:0048H         LINE#         112
  C:0055H         LINE#         113
  C:005EH         LINE#         114
  C:0067H         LINE#         115
  C:0074H         LINE#         116
  C:0074H         LINE#         117
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        INTERRUPT2

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
