compiling 数码管.c...
.\数码管.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 数码管.c...
linking...
creating hex file from "Myproject51"...
"Myproject51" - 0 Error(s), 0 Warning(s).
compiling 数码管.c...
.\数码管.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 数码管.c...
linking...
creating hex file from "Myproject51"...
"Myproject51" - 0 Error(s), 0 Warning(s).
compiling 数码管.c...
.\数码管.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 数码管.c...
linking...
creating hex file from "Myproject51"...
"Myproject51" - 0 Error(s), 0 Warning(s).
