BL51 BANKED LINKER/LOCATER V4.13                                                        05/07/2016  18:06:43  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE ÊýÂë¹Ü.obj TO Myproject51


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ÊýÂë¹Ü.obj (_ýÂë¹_)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Myproject51 (_ýÂë¹_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_ýÂë¹_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?_ýÂë¹_
            CODE    0075H     0022H     UNIT         ?PR?_DELAYMS?_ýÂë¹_
            CODE    0097H     0010H     UNIT         ?CO?_ýÂë¹_
            CODE    00A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Myproject51 (_ýÂë¹_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ýÂë¹_

?PR?MAIN?_ýÂë¹_
  +--> ?CO?_ýÂë¹_
  +--> ?PR?_DELAYMS?_ýÂë¹_



SYMBOL TABLE OF MODULE:  Myproject51 (_ýÂë¹_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ýÂë¹_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.13                                                      05/07/2016  18:06:43  PAGE 2


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0097H         PUBLIC        table
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0008H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0079H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:0009H         PUBLIC        a
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:0019H         LINE#         24
  C:0021H         LINE#         25
BL51 BANKED LINKER/LOCATER V4.13                                                      05/07/2016  18:06:43  PAGE 3


  C:002CH         LINE#         26
  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:003DH         LINE#         29
  C:0047H         LINE#         30
  C:0047H         LINE#         31
  C:0054H         LINE#         32
  C:0056H         LINE#         33
  C:005EH         LINE#         34
  C:0069H         LINE#         35
  C:006EH         LINE#         36
  C:0071H         LINE#         37
  -------         ENDPROC       MAIN
  C:0075H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0075H         SYMBOL        L?0030
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0079H         LINE#         40
  C:0079H         LINE#         41
  C:0079H         LINE#         43
  C:0082H         LINE#         44
  C:0096H         LINE#         45
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        _ýÂë¹_

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
