BL51 BANKED LINKER/LOCATER V4.13                                                        07/01/2016  17:58:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE interrupt2.obj TO 中断


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt2.obj (INTERRUPT2)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  中断 (INTERRUPT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?INTERRUPT2
            DATA    0013H     0006H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     007DH     UNIT         ?PR?_DISPLAY?INTERRUPT2
            CODE    009BH     007DH     UNIT         ?PR?T1_TIME?INTERRUPT2
            CODE    0118H     002DH     UNIT         ?PR?MAIN?INTERRUPT2
            CODE    0145H     002AH     UNIT         ?PR?_DELAYMS?INTERRUPT2
            CODE    016FH     001BH     UNIT         ?PR?T0_TIME?INTERRUPT2
            CODE    018AH     0010H     UNIT         ?CO?INTERRUPT2



OVERLAY MAP OF MODULE:   中断 (INTERRUPT2)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?INTERRUPT2

?PR?MAIN?INTERRUPT2             -----    -----
  +--> ?PR?_DISPLAY?INTERRUPT2

?PR?_DISPLAY?INTERRUPT2         0013H    0006H
  +--> ?PR?_DELAYMS?INTERRUPT2
  +--> ?CO?INTERRUPT2

?PR?_DELAYMS?INTERRUPT2         -----    -----
  +--> ?CO?INTERRUPT2
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2016  17:58:31  PAGE 2





SYMBOL TABLE OF MODULE:  中断 (INTERRUPT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:0009H         PUBLIC        num2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:000AH         PUBLIC        num3
  B:00B0H.5       PUBLIC        T1
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:018AH         PUBLIC        table
  C:016FH         PUBLIC        T0_time
  B:00B0H.7       PUBLIC        RD
  C:009BH         PUBLIC        T1_time
  B:00A8H.4       PUBLIC        ES
  D:000CH         PUBLIC        h1
  D:000DH         PUBLIC        h2
  D:000EH         PUBLIC        h3
  B:0098H.0       PUBLIC        RI
  D:000FH         PUBLIC        h4
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0118H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  D:0089H         PUBLIC        TMOD
  B:00A0H.5       PUBLIC        led
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2016  17:58:31  PAGE 3


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:0151H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:001EH         PUBLIC        _display
  B:0098H.4       PUBLIC        REN
  D:0011H         PUBLIC        m
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:0012H         PUBLIC        s
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0118H         LINE#         15
  C:0118H         LINE#         16
  C:0118H         LINE#         17
  C:011BH         LINE#         18
  C:011EH         LINE#         19
  C:0121H         LINE#         20
  C:0124H         LINE#         21
  C:0127H         LINE#         22
  C:0129H         LINE#         23
  C:012BH         LINE#         24
  C:012DH         LINE#         25
  C:012FH         LINE#         26
  C:0131H         LINE#         28
  C:0131H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        m
  D:0014H         SYMBOL        s
  D:0015H         SYMBOL        h1
  D:0016H         SYMBOL        h2
  D:0017H         SYMBOL        h3
  D:0018H         SYMBOL        h4
  C:001EH         LINE#         32
  C:0022H         LINE#         33
  C:0022H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:0029H         LINE#         37
  C:002BH         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         42
  C:0031H         LINE#         43
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2016  17:58:31  PAGE 4


  C:0034H         LINE#         44
  C:0036H         LINE#         45
  C:0038H         LINE#         46
  C:0040H         LINE#         47
  C:0042H         LINE#         48
  C:0045H         LINE#         50
  C:0047H         LINE#         51
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         56
  C:0054H         LINE#         58
  C:0056H         LINE#         59
  C:0059H         LINE#         60
  C:005BH         LINE#         61
  C:005DH         LINE#         62
  C:005FH         LINE#         63
  C:005FH         LINE#         64
  C:0062H         LINE#         66
  C:0064H         LINE#         67
  C:0067H         LINE#         68
  C:0069H         LINE#         69
  C:006BH         LINE#         70
  C:006DH         LINE#         71
  C:006DH         LINE#         72
  C:0070H         LINE#         74
  C:0072H         LINE#         75
  C:0075H         LINE#         76
  C:0077H         LINE#         77
  C:0079H         LINE#         78
  C:007CH         LINE#         79
  C:007CH         LINE#         80
  C:007FH         LINE#         82
  C:0081H         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         85
  C:0088H         LINE#         86
  C:008AH         LINE#         87
  C:008AH         LINE#         88
  C:008DH         LINE#         90
  C:008FH         LINE#         91
  C:0092H         LINE#         92
  C:0094H         LINE#         93
  C:0096H         LINE#         94
  C:0098H         LINE#         95
  C:0098H         LINE#         96
  -------         ENDPROC       _DISPLAY
  C:0145H         SYMBOL        L?0022
  C:014BH         SYMBOL        L?0023
  C:014DH         SYMBOL        L?0024
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0145H         SYMBOL        L?0022
  C:014BH         SYMBOL        L?0023
  C:014DH         SYMBOL        L?0024
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V4.13                                                      07/01/2016  17:58:31  PAGE 5


  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0151H         LINE#         102
  C:0151H         LINE#         103
  C:0151H         LINE#         105
  C:015AH         LINE#         106
  C:016EH         LINE#         107
  -------         ENDPROC       _DELAYMS
  -------         PROC          T0_TIME
  C:016FH         LINE#         109
  C:0173H         LINE#         111
  C:0176H         LINE#         112
  C:0179H         LINE#         113
  C:017BH         LINE#         114
  C:0180H         LINE#         115
  C:0180H         LINE#         116
  C:0183H         LINE#         117
  C:0185H         LINE#         118
  C:0185H         LINE#         119
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:009BH         LINE#         121
  C:00A1H         LINE#         123
  C:00A4H         LINE#         124
  C:00A7H         LINE#         125
  C:00A9H         LINE#         126
  C:00AFH         LINE#         127
  C:00AFH         LINE#         128
  C:00B1H         LINE#         129
  C:00B3H         LINE#         131
  C:00B8H         LINE#         132
  C:00B8H         LINE#         133
  C:00BBH         LINE#         134
  C:00BDH         LINE#         135
  C:00BDH         LINE#         136
  C:00C2H         LINE#         137
  C:00C2H         LINE#         138
  C:00C5H         LINE#         139
  C:00C7H         LINE#         140
  C:00C7H         LINE#         141
  C:00CCH         LINE#         142
  C:00CFH         LINE#         144
  C:00DCH         LINE#         145
  C:00E5H         LINE#         146
  C:00F2H         LINE#         147
  C:00FBH         LINE#         148
  C:0108H         LINE#         149
  C:0111H         LINE#         150
  C:0111H         LINE#         151
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        INTERRUPT2

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
