BL51 BANKED LINKER/LOCATER V4.13                                                        07/02/2016  16:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼ü.obj (_____´_ü)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (_____´_ü)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_____´_ü
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0049H     UNIT         ?PR?KEYSCAN?_____´_ü
            CODE    0057H     0033H     UNIT         ?PR?_DISPLAY?_____´_ü
            CODE    008AH     0023H     UNIT         ?PR?T0_TIME?_____´_ü
            CODE    00ADH     0022H     UNIT         ?PR?_DELAYMS?_____´_ü
            CODE    00CFH     0010H     UNIT         ?CO?_____´_ü
            CODE    00DFH     000EH     UNIT         ?PR?INIT?_____´_ü
            CODE    00EDH     000DH     UNIT         ?PR?MAIN?_____´_ü
            CODE    00FAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (_____´_ü)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_____´_ü

?PR?MAIN?_____´_ü              -----    -----
  +--> ?PR?INIT?_____´_ü
  +--> ?PR?KEYSCAN?_____´_ü
  +--> ?PR?_DISPLAY?_____´_ü

?PR?KEYSCAN?_____´_ü           -----    -----
  +--> ?PR?_DELAYMS?_____´_ü

?PR?_DISPLAY?_____´_ü          000AH    0001H
  +--> ?CO?_____´_ü
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:02:37  PAGE 2


  +--> ?PR?_DELAYMS?_____´_ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (_____´_ü)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _____´_ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:00CFH         PUBLIC        table
  C:008AH         PUBLIC        T0_time
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:00EDH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  C:00DFH         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:00B1H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:02:37  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0057H         PUBLIC        _display
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:000EH         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:0009H         PUBLIC        numt0
  B:0090H.4       PUBLIC        key1
  B:0090H.5       PUBLIC        key2
  B:0090H.6       PUBLIC        key3
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        numdis
  -------         DO            numdis
  D:0006H         SYMBOL        shi
  D:000AH         SYMBOL        ge
  -------         ENDDO         ge
  C:0057H         LINE#         16
  C:0057H         LINE#         17
  C:0057H         LINE#         19
  C:005DH         LINE#         20
  C:0065H         LINE#         23
  C:006EH         LINE#         24
  C:0071H         LINE#         25
  C:0078H         LINE#         27
  C:0080H         LINE#         28
  C:0083H         LINE#         29
  -------         ENDPROC       _DISPLAY
  C:00ADH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:00ADH         SYMBOL        L?0038
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:00B1H         LINE#         32
  C:00B1H         LINE#         33
  C:00B1H         LINE#         35
  C:00BAH         LINE#         36
  C:00CEH         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT
  C:00DFH         LINE#         39
  C:00DFH         LINE#         40
  C:00DFH         LINE#         41
  C:00E2H         LINE#         42
  C:00E5H         LINE#         43
  C:00E8H         LINE#         44
  C:00EAH         LINE#         45
  C:00ECH         LINE#         46
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:02:37  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0017H         LINE#         54
  C:0017H         LINE#         55
  C:0019H         LINE#         56
  C:001EH         LINE#         57
  C:0021H         LINE#         58
  C:0024H         LINE#         59
  C:0024H         LINE#         60
  C:0024H         LINE#         61
  C:0027H         LINE#         62
  C:0027H         LINE#         63
  C:002AH         LINE#         64
  C:002DH         LINE#         65
  C:002DH         LINE#         66
  C:0031H         LINE#         67
  C:0034H         LINE#         68
  C:0036H         LINE#         69
  C:0039H         LINE#         70
  C:0039H         LINE#         71
  C:0039H         LINE#         72
  C:003CH         LINE#         73
  C:003CH         LINE#         74
  C:003FH         LINE#         75
  C:0042H         LINE#         76
  C:0042H         LINE#         77
  C:0045H         LINE#         78
  C:0048H         LINE#         79
  C:0048H         LINE#         80
  C:0048H         LINE#         81
  C:004BH         LINE#         82
  C:004BH         LINE#         83
  C:004EH         LINE#         84
  C:0051H         LINE#         85
  C:0051H         LINE#         86
  C:0054H         LINE#         87
  C:0056H         LINE#         88
  C:0056H         LINE#         89
  C:0056H         LINE#         90
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:00EDH         LINE#         92
  C:00EDH         LINE#         93
  C:00EDH         LINE#         94
  C:00F0H         LINE#         95
  C:00F0H         LINE#         96
  C:00F0H         LINE#         97
  C:00F3H         LINE#         98
  C:00F8H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:02:37  PAGE 5


  C:008AH         LINE#         102
  C:008EH         LINE#         105
  C:0091H         LINE#         106
  C:0094H         LINE#         107
  C:0096H         LINE#         108
  C:009BH         LINE#         109
  C:009BH         LINE#         110
  C:009EH         LINE#         111
  C:00A0H         LINE#         112
  C:00A5H         LINE#         113
  C:00A8H         LINE#         114
  C:00A8H         LINE#         115
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        _____´_ü

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
