BL51 BANKED LINKER/LOCATER V4.13                                                        07/02/2016  16:08:52  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE ¶ÀÁ¢¼üÅÌ.obj TO ¾ØÕó¼üÅÌ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢¼üÅÌ.obj (_____ü__)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¾ØÕó¼üÅÌ (_____ü__)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0161H     UNIT         ?PR?MATRIXKEYSCAN?_____ü__
            CODE    0164H     0022H     UNIT         ?PR?_DELAYMS?_____ü__
            CODE    0186H     0010H     UNIT         ?CO?_____ü__
            CODE    0196H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A2H     000AH     UNIT         ?PR?MAIN?_____ü__
            CODE    01ACH     0008H     UNIT         ?PR?_DISPLAY?_____ü__



OVERLAY MAP OF MODULE:   ¾ØÕó¼üÅÌ (_____ü__)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?_____ü__

?PR?MAIN?_____ü__                  -----    -----
  +--> ?PR?MATRIXKEYSCAN?_____ü__

?PR?MATRIXKEYSCAN?_____ü__         0008H    0002H
  +--> ?PR?_DELAYMS?_____ü__
  +--> ?PR?_DISPLAY?_____ü__

?PR?_DISPLAY?_____ü__              -----    -----
  +--> ?CO?_____ü__



SYMBOL TABLE OF MODULE:  ¾ØÕó¼üÅÌ (_____ü__)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:08:52  PAGE 2


  ----------------------------------

  -------         MODULE        _____ü__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0186H         PUBLIC        table
  C:0003H         PUBLIC        matrixkeyscan
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:01A2H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0168H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:01ACH         PUBLIC        _display
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0164H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:08:52  PAGE 3


  C:0164H         SYMBOL        L?0052
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            xms
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0168H         LINE#         10
  C:0168H         LINE#         11
  C:0168H         LINE#         13
  C:0171H         LINE#         14
  C:0185H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:01ACH         LINE#         17
  C:01ACH         LINE#         18
  C:01ACH         LINE#         19
  C:01B3H         LINE#         20
  -------         ENDPROC       _DISPLAY
  -------         PROC          MATRIXKEYSCAN
  -------         DO            MATRIXKEYSCAN
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        key
  -------         ENDDO         key
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:0021H         LINE#         34
  C:0021H         LINE#         35
  C:0024H         LINE#         36
  C:0036H         LINE#         37
  C:0036H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  C:003BH         LINE#         41
  C:003BH         LINE#         42
  C:003EH         LINE#         43
  C:0040H         LINE#         44
  C:0040H         LINE#         45
  C:0043H         LINE#         46
  C:0045H         LINE#         47
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:0048H         LINE#         50
  C:0048H         LINE#         51
  C:004EH         LINE#         52
  C:004EH         LINE#         53
  C:0051H         LINE#         54
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:08:52  PAGE 4


  C:0054H         LINE#         55
  C:0056H         LINE#         56
  C:005BH         LINE#         57
  C:005BH         LINE#         58
  C:005BH         LINE#         59
  C:005EH         LINE#         60
  C:0061H         LINE#         61
  C:0064H         LINE#         62
  C:006AH         LINE#         63
  C:006AH         LINE#         64
  C:006DH         LINE#         65
  C:0070H         LINE#         66
  C:0073H         LINE#         67
  C:0079H         LINE#         68
  C:0079H         LINE#         69
  C:007CH         LINE#         70
  C:008EH         LINE#         71
  C:008EH         LINE#         72
  C:008EH         LINE#         73
  C:0091H         LINE#         74
  C:0093H         LINE#         75
  C:0093H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  C:0098H         LINE#         79
  C:009BH         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:00A0H         LINE#         83
  C:00A0H         LINE#         84
  C:00A0H         LINE#         85
  C:00A6H         LINE#         86
  C:00A6H         LINE#         87
  C:00A9H         LINE#         88
  C:00ACH         LINE#         89
  C:00AEH         LINE#         90
  C:00B3H         LINE#         91
  C:00B3H         LINE#         92
  C:00B3H         LINE#         93
  C:00B6H         LINE#         94
  C:00B9H         LINE#         95
  C:00BCH         LINE#         96
  C:00C2H         LINE#         97
  C:00C2H         LINE#         98
  C:00C5H         LINE#         99
  C:00C8H         LINE#         100
  C:00CBH         LINE#         101
  C:00D1H         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00E6H         LINE#         105
  C:00E6H         LINE#         106
  C:00E6H         LINE#         107
  C:00E9H         LINE#         108
  C:00EBH         LINE#         109
  C:00EBH         LINE#         110
  C:00EEH         LINE#         111
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:08:52  PAGE 5


  C:00F0H         LINE#         112
  C:00F0H         LINE#         113
  C:00F3H         LINE#         114
  C:00F5H         LINE#         115
  C:00F5H         LINE#         116
  C:00F8H         LINE#         117
  C:00F8H         LINE#         118
  C:00F8H         LINE#         119
  C:00FEH         LINE#         120
  C:00FEH         LINE#         121
  C:0101H         LINE#         122
  C:0104H         LINE#         123
  C:0106H         LINE#         124
  C:010BH         LINE#         125
  C:010BH         LINE#         126
  C:010BH         LINE#         127
  C:010EH         LINE#         128
  C:0111H         LINE#         129
  C:0114H         LINE#         130
  C:011AH         LINE#         131
  C:011AH         LINE#         132
  C:011DH         LINE#         133
  C:0120H         LINE#         134
  C:0123H         LINE#         135
  C:0129H         LINE#         136
  C:0129H         LINE#         137
  C:012CH         LINE#         138
  C:013EH         LINE#         139
  C:013EH         LINE#         140
  C:013EH         LINE#         141
  C:0141H         LINE#         142
  C:0143H         LINE#         143
  C:0143H         LINE#         144
  C:0146H         LINE#         145
  C:0148H         LINE#         146
  C:0148H         LINE#         147
  C:014BH         LINE#         148
  C:014DH         LINE#         149
  C:014DH         LINE#         150
  C:0150H         LINE#         151
  C:0150H         LINE#         152
  C:0150H         LINE#         153
  C:0156H         LINE#         154
  C:0156H         LINE#         155
  C:0159H         LINE#         156
  C:015CH         LINE#         157
  C:015EH         LINE#         158
  C:0163H         LINE#         159
  C:0163H         LINE#         160
  C:0163H         LINE#         161
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          MAIN
  C:01A2H         LINE#         163
  C:01A2H         LINE#         164
  C:01A2H         LINE#         166
  C:01A5H         LINE#         167
  C:01A7H         LINE#         168
BL51 BANKED LINKER/LOCATER V4.13                                                      07/02/2016  16:08:52  PAGE 6


  C:01A7H         LINE#         169
  C:01A7H         LINE#         170
  C:01AAH         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        _____ü__

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
